apiVersion: controller.kubeslice.io/v1alpha1
kind: Cluster
metadata:
  name: kind-kubeslice-worker
  namespace: kubeslice-bellaspa
spec:
  networkInterface: eth0
  clusterProperty:
    geoLocation:
      cloudProvider: ""
      cloudRegion: ""
---
apiVersion: controller.kubeslice.io/v1alpha1
kind: Cluster
metadata:
  name: kind-kubeslice-worker-2
  namespace: kubeslice-bellaspa
spec:
  networkInterface: eth0
  clusterProperty:
    geoLocation:
      cloudProvider: ""
      cloudRegion: ""

